<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AddEditRaiseController">
    <children>
        <AnchorPane layoutX="50.0" layoutY="56.0" prefHeight="288.0" prefWidth="500.0" style="-fx-background-color: #00FFFF; -fx-background-radius: 30;">
            <children>
                <TextField fx:id="sourceInput" layoutX="34.0" layoutY="38.0" prefHeight="26.0" prefWidth="195.0" promptText="Откуда..." />
                <TextField fx:id="destinationInput" layoutX="274.0" layoutY="38.0" prefHeight="26.0" prefWidth="195.0" promptText="Куда..." />
                <Button layoutX="191.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClickOK" prefHeight="37.0" prefWidth="118.0" text="Сохранить">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="191.0" layoutY="210.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="26.0" prefWidth="118.0" text="Отмена">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            <DatePicker fx:id="dateInput" layoutX="34.0" layoutY="75.0" prefHeight="26.0" prefWidth="195.0" promptText="Дата вылета..." />
            <TextField fx:id="standardCostInput" layoutX="34.0" layoutY="117.0" prefHeight="26.0" prefWidth="195.0" promptText="Стоимость стандрарт..." />
            <TextField fx:id="buisinesCostInput" layoutX="275.0" layoutY="116.0" prefHeight="26.0" prefWidth="195.0" promptText="Стоимость бизнес-класса..." />
            <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="308.0" layoutY="81.0" max="3600.0" onDragDetected="#onDragDone" prefHeight="14.0" prefWidth="162.0" />
            <Label fx:id="timeLabel" layoutX="274.0" layoutY="80.0" text="00:00" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
