<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MenuController">
    <children>
        <AnchorPane layoutX="121.0" layoutY="56.0" prefHeight="288.0" prefWidth="358.0" style="-fx-background-color: #00FFFF; -fx-background-radius: 30;">
            <children>
                <Button fx:id="profilesButton" layoutX="120.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClickProfiles" prefHeight="38.0" prefWidth="118.0" text="Профили/Корзина">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button fx:id="raisesButton" layoutX="120.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickRaises" prefHeight="37.0" prefWidth="118.0" text="Рейсы">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="reportsButton" layoutX="122.0" layoutY="106.0" mnemonicParsing="false" onAction="#onClickReports" prefHeight="38.0" prefWidth="118.0" text="Отчеты/Мои билеты">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" layoutX="120.0" layoutY="155.0" mnemonicParsing="false" onAction="#onClickAbout" prefHeight="38.0" prefWidth="118.0" text="Справка">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="exitButton" layoutX="120.0" layoutY="203.0" mnemonicParsing="false" onAction="#onClickExit" prefHeight="38.0" prefWidth="118.0" text="Выход">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
